# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

Skill.create(skillname: "英語（日常会話）")
Skill.create(skillname: "英語（ビジネス")
Skill.create(skillname: "中国語（広東語）")
Skill.create(skillname: "中国語")
Skill.create(skillname: "調理師")
Skill.create(skillname: "スポーツインストラクター")
Skill.create(skillname: "普通自動車免許")
Skill.create(skillname: "大型自動車免許")
Skill.create(skillname: "大型特殊免許")
Skill.create(skillname: "自動二輪")
Skill.create(skillname: "大規模イベント主催経験あり")
Skill.create(skillname: "危険物取扱")
Skill.create(skillname: "Webエンジニア（フロントエンド）")
Skill.create(skillname: "Webエンジニア（バックエンド）")
Skill.create(skillname: "AIエンジニア")
Skill.create(skillname: "データサイエンティスト")
Skill.create(skillname: "プロダクトデザイナー")
Skill.create(skillname: "プログラミング（Unity）")
Skill.create(skillname: "プログラミング（Unreal Engine）")
Skill.create(skillname: "モデラー")
Skill.create(skillname: "イラストレーター")
Skill.create(skillname: "ビジネスコンサルタント")
Skill.create(skillname: "税理士")
Skill.create(skillname: "弁護士")
Skill.create(skillname: "声優")
Skill.create(skillname: "俳優")
Skill.create(skillname: "スタントマン")
Skill.create(skillname: "作家")
Skill.create(skillname: "漫画家")
Skill.create(skillname: "接客経験あり")
Skill.create(skillname: "照明コンサルタント")
Skill.create(skillname: "航空宇宙工学（ドクター）")
Skill.create(skillname: "化学エンジニア")
Skill.create(skillname: "その他")

ClassificationOfIdea.create(idea_class: "ファンディング")
ClassificationOfIdea.create(idea_class: "イベント")
ClassificationOfIdea.create(idea_class: "ビジネス")
ClassificationOfIdea.create(idea_class: "創作活動")
ClassificationOfIdea.create(idea_class: "アイデア具体化")
ClassificationOfIdea.create(idea_class: "ボランティア")
